BASE_URL = https://ui.cnippet.com

GOOGLE_ID = 584398953574-tnlmhq8kfn2lfmohq50p2m5tl0304qqu.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_SECRET= 'sIuyjGv8DRazazEcb4n9rcbGaSCMClFk'

MONGODB_URI = mongodb+srv://cnippetblog:Icbf8QIjg9qbk5F4@cluster0.ykw38w2.mongodb.net/Database
